<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_bus_stop_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_id" />

        <TextView
            android:id="@+id/textview_bus_stop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/stop_address" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/busStopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


    </LinearLayout>
</RelativeLayout>